[LIQUEFACTION]
b0 = 23.21
bpga = 1.990
bcti = 0.113
bvs30 = -4.609
ctifile = /Users/mhearne/data/cti2/global_cti.bil
topofile = /Users/mhearne/data/etopo/etopo1_bed_g_f4.flt
slopemax = 5.0

[LANDSLIDE]
b0 = -7.15E+00
bpga = 6.04E-02
bslope = 8.25E-04
bcohesion = 2.01E-02
bpgaslope = 1.45E-05
bcti = 1.0
bmaxslope = 1.0
bfriction = 1.0
frictionfile = /Users/mhearne/data/godt/geology/cohesion_10i.flt
cohesionfile = /Users/mhearne/data/godt/geology/cohesion_10i.flt
slopefile = /Users/mhearne/data/godt/slope/slope_50.flt
maxslopefile = /Users/mhearne/data/godt/slope/slope_50.flt
slopemin = 5.0

[INPUTS]
medslope = /Users/mhearne/data/godt/slope/slope_50.flt
maxslope = /Users/mhearne/data/godt/slope/slope_max.flt
cti =  /Users/mhearne/data/cti2/cti_global.bil
cohesion = /Users/mhearne/data/godt/geology/cohesion_10i.flt
friction = /Users/mhearne/data/godt/geology/friction.flt

#define output folder location - individual event output folders will be written under here
[OUTPUT]
folder = /Users/mhearne/secondary/output/

#model definitions assume the functional form P = 1/(1 + e^-x)
#where x is b0 + b1*p1 + b2*p2 + b3*p3 ...
#the 
[MODELS]
landslide = pga + medslope + cohesion + pga*medslope
liquefaction = pga + cti + svel

[LAYERS]
roads = /Users/mhearne/data/roads/gROADSv1_PreliminaryRelease/shapefile/Roads.shp
coasts = /Users/mhearne/data/gmtdata/GSHHS_shp/f/GSHHS_f_L1.shp
riverfolder = /Users/mhearne/data/gmtdata/WDBII_shp/f/

#we can have many of these SHAPEFILE_X things - they need to have the following options defined:
#filename - where the shapefile is found
#color - color used to draw the shapefile contents (HTML style: #FFFFFF is white)
#(optional) thickness - line thickness (defaults to 1)
[SHAPEFILE_BOUNDARY]
filename = /Users/mhearne/data/nepal/kathmandu_urban_extent.shp
color = #000000
linewidth = 2

