[LIQUEFACTION]
user = replaceme
b0 = 23.21
bpga = 1.990
bcti = 0.113
bvs30 = -4.609
ctifile = /Users/%(user)s/secondary/global_cti.bil
topofile = /Users/%(user)s/secondary/etopo1_bed_g_f4.flt
slopemax = 5.0

[LANDSLIDE]
user = replaceme
b0 = -7.15E+00
bpga = 6.04E-02
bslope = 8.25E-04
bcohesion = 2.01E-02
bpgaslope = 1.45E-05
bcti = 1.0
bmaxslope = 1.0
bfriction = 1.0
frictionfile = /Users/%(user)s/secondary/friction.flt
cohesionfile = /Users/%(user)s/secondary/cohesion_10i.flt
slopefile = /Users/%(user)s/secondary/slope_50.flt
maxslopefile = /Users/%(user)s/secondary/slope_50.flt
slopemin = 5.0

#define output folder location - individual event output folders will be written under here
[OUTPUT]
user = replaceme
folder = /Users/%(user)s/secondary/output/

[LAYERS]
user = replaceme
roads = /Users/%(user)s/secondary/Roads.shp
coasts = /Users/%(user)s/secondary/GSHHS_f_L1.shp
riverfolder = /Users/%(user)s/secondary/rivers/
borders = /Users/%(user)s/secondary/WDBII_border_f_L1.shp

#we can have many of these SHAPEFILE_X things - they need to have the following options defined:
#filename - where the shapefile is found
#color - color used to draw the shapefile contents (HTML style: #FFFFFF is white)
#(optional) thickness - line thickness (defaults to 1)
# [SHAPEFILE_BOUNDARY]
# filename = /Users/mhearne/data/nepal/kathmandu_urban_extent.shp
# color = #000000
# linewidth = 2

